# The REACT_APP_ prefix is specific to Create React App (CRA) 
# and is automatically recognized by CRA when running the React frontend. 
# It allows you to easily access environment variables prefixed with REACT_APP_ in your React code.

REACT_APP_PORT = 8080
REACT_APP_NODE_ENV = 'development'
# REACT_APP_DATABASE_URL = 'postgres://postgres:docker@db:5432/postgres'